BOT_TOKEN=BOT TOKEN FROM DISCORD
TG_API_ID=TG API ID FROM TELEGRAM
TG_API_HASH=TG API HASH FROM TELEGRAM

MONGO_HOST=mongodb
MONGO_DB=example_db
MONGO_PORT=27017
MONGO_USER=example_user
MONGO_PASSWORD=example_user